<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>แบบฟอร์มคำถาม</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Kanit", sans-serif;
        }

        header {
            background: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1978&q=80);
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }

        header .overlay {
            width: 100%;
            height: auto;
            padding: 30px;
            color: #ffffff;
            text-shadow: 2px 2px 2px #333333;
            background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);
        }

        h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }

        div .form-control {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #333333;
            background: #ffffff;
            margin-bottom: 50px;
            box-shadow: 0 3px 20px 0 #333333;
        }
    </style>
</head>

<body style="background-color:rgb(215, 182, 223);">

    <header>
        <div class="overlay">
            <br>
            <h1>ปรึกษาปัญหากฎหมายไทย</h1>
            <br>
        </div>
    </header>

    <div class="container">
        <center>
            <h1>Please login</h1>
            <IMG SRC="https://pngimg.com/uploads/libra/libra_PNG18.png" BORDER=0 WIDTH=200 HIGHT=200 ALT="กฎหมาย" ><br>
        </center>
        <form action="{{ url_for('admin') }}" method="post">
           <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control"  name="username" placeholder="admin">
           </div>
           <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control"  name="password" placeholder="*****">
           </div>
           <button type="submit" class="pull-right btn btn-primary">Login</button><br><br>
        </form>
        <br>
    </div>
    <br>
</body>

</html>